# FocusFlow

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/edu/unikom/focusflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/unikom/focusflow/: MainActivity.kt
app/src/main/java/edu/unikom/focusflow/data/models/: PomodoroSession.kt  Task.kt  UserProfile.kt
app/src/main/java/edu/unikom/focusflow/data/repository/: FirebaseRepository.kt
app/src/main/java/edu/unikom/focusflow/notifications/: BootReceiver.kt  TaskNotificationHelper.kt  TaskReminderReceiver.kt
app/src/main/java/edu/unikom/focusflow/ui/components/: BottomNavigationBar.kt  QuickActionCard.kt
app/src/main/java/edu/unikom/focusflow/ui/navigation/: Navigation.kt  NavigationHelper.kt
app/src/main/java/edu/unikom/focusflow/ui/screens/: AnalyticsScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  PomodoroScreen.kt  ProfileScreen.kt  SettingsScreen.kt  TasksScreen.kt
app/src/main/java/edu/unikom/focusflow/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/edu/unikom/focusflow/utils/: DataLoadingFix.kt  DataSeeder.kt
app/src/main/java/edu/unikom/focusflow/viewmodel/: PomodoroViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/edu/unikom/focusflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
